.station-container {
    padding-top: 70px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    background-color: #fff;
    background-blend-mode: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 20px;
}

.list-location-cont{
    margin-bottom: 60px;
    text-align: center;
    padding-inline: 30px;
}

.list-your-loc{
    font-size: 2.3rem;
    color: rgb(45, 42, 42);
    margin-bottom: 25px;
}

.location-desc{
    font-size: 1rem;
    width: 70vw;
}

.list-btn{
    text-decoration: none;
    padding: 15px 100px;
    border: 3px inset rgba(100, 100, 100, 1);
    border-radius: 50px;
    font-size: 1.1rem;
    color: #000000;
    background:
      linear-gradient(-45deg, #000  40%, #fff 0 60%, #000  0) right/300% 100% no-repeat,
      linear-gradient(-45deg, #0000 40%, #1e231e 0 60%, #0000 0) right/300% 100% no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 1s;
    font-weight: 600;
    background-color: #fff;
}

.list-btn:hover {
    background-position: left;
    color: #f7f7d7;
    background-color: #1a1a1a;
  }

.photos-cont{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    flex-wrap: wrap;
}

.photo-cont-img{
    width: 100%;
    height: auto;
}

.photo-cont-img{
    border-radius: 20px;
}

.width{
    padding-inline: 20px;
    width: 400px;
    height: 400px;
}

.photo-desc{
    margin-top: 10px;
    font-weight: 530;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grey{
    color: rgb(113, 113, 113);
    font-weight: 500;
}

.how-it-works-cont{
    margin-top: 100px;
    background-color: aliceblue;
    padding: 30px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 80px; 
    width: 100%;
    text-align: center;
}

.steps{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 4vw;
}

.steps-icon{
    height: 50px;
    width: 50px;
}

.step-head{
    font-size: 1.3rem;
}

.step-desc{
    font-size: 0.9rem;
}

.steps-width{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;

}



@media (max-width: 850px) {
    .width{
        width: 350px;
        height: 350px;
        font-size: 0.9rem;
    }

    .how-it-works-cont{
        flex-direction: column;
        row-gap: 20px;
    }

    .steps-icon{
        height: 30px;
        width: 30px;
    }

    .step-head{
        font-size: 1rem;
    }
    
    .step-desc{
        font-size: 0.7rem;
        width: 150px;
    }

    .steps{
        row-gap: 30px;
    }

  }
  
  @media (max-width: 480px) {
    .width{
        width: 280px;
        height: 330px;
        font-size: 0.8rem;
    }

  }
