input,
textarea {
  font-family: "Poppins", sans-serif;
}

.form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2em;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  height: 100vh;
  width: 100vw;
  background-image: url("../../../assets/bg2.jpg");
  position: fixed;
  z-index: -1;
  object-fit: cover;
  background-position: end;
  background-repeat: repeat;
  background-size: cover;
}

.color {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.612);
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #d3d3d3;
  border-radius: 10px;
  box-shadow: 0px 5px 40px rgb(54, 54, 54);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #020303;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #020303;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3em 2.2em;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 0.7em;
}

.input-container {
  position: relative;
  margin: 1em 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6em 1.2em;
  color: #fff;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8em 1.2em;
  min-height: 80px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  transform: translateY(-50%);
  padding: 0 0.4em;
  color: #fafafa;
  font-size: 1em;
  font-weight: 500;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1em;
  transform: translateY(0);
}

.btn {
  padding: 0.6em 1.3em;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95em;
  color: #078047;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8em;
}

.contact-info {
  padding: 2.3em 2.2em;
  position: relative;
}

.contact-info .title {
  color: #078047;
  font-weight: 600;
}

.text {
  color: #333;
  margin: 1.5em 0 2em 0;
}

.information {
  display: flex;
  color: #555;
  margin-block: 0.7em;
  align-items: center;
  font-size: 0.95em;
}

.information i {
  color: #1abc9c;
}

.icon {
  width: 28px;
  margin-right: 0.7em;
}

.social-media {
  padding-top: 2em;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5em;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #535353, #000000);
  /* background-color: #262e26; */
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5em;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.facebook:hover {
  background: #1877f2;
}

.instagram:hover {
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
}
.twitter:hover {
  background: linear-gradient(-135deg, #525252, #000000);
}

.linkedin:hover {
  background: linear-gradient(135deg, #0077b5, #0a66c2);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.error {
  color: rgb(255, 0, 0);
  margin-top: -1px;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .text {
    margin: 1em 0 1.5em 0;
  }

  .social-media {
    padding: 1.5em 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5em;
  }

  .contact-info:before {
    display: none;
  }

  .square {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7em 1.6em;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8em;
  }

  .title {
    font-size: 1.15em;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45em 1.2em;
  }

  .btn {
    padding: 0.45em 1.2em;
  }
}
